<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="147.0" minWidth="14.0" prefWidth="138.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="97.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="102.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="154.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="109.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="202.0" minHeight="0.0" prefHeight="139.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="202.0" minHeight="0.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Line endX="300.0" scaleY="2.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Line endX="300.0" scaleY="2.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Line endY="250.0" scaleX="2.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <Line endY="250.0" scaleX="2.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
   </children>
</GridPane>
